{
  "name": "@mpgxc/nestjs-sqs-consumer",
  "version": "4.0.0-alpha.5",
  "description": "Decorator-based Amazon SQS consumer/producer module for NestJS, built on the AWS SDK v3.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome ci",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "prepublishOnly": "pnpm run build"
  },
  "bugs": {
    "url": "https://github.com/mpgxc/nestjs-sqs-consumer/issues"
  },
  "homepage": "https://github.com/mpgxc/nestjs-sqs-consumer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpgxc/nestjs-sqs-consumer.git"
  },
  "keywords": [
    "nestjs",
    "sqs",
    "aws",
    "aws-sdk",
    "aws-sdk-v3",
    "queue",
    "consumer",
    "producer",
    "message-queue",
    "sqs-consumer",
    "sqs-producer"
  ],
  "author": "mpgxc <mpgx5.c@gmail.com>",
  "contributors": [
    "Suhun Han <ssut@ssut.me> (original @ssut/nestjs-sqs author)"
  ],
  "license": "MIT",
  "dependencies": {
    "@golevelup/nestjs-discovery": "^7.0.3",
    "sqs-consumer": "^15.0.2",
    "sqs-producer": "^9.0.5"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.1085.0",
    "@biomejs/biome": "^2.5.3",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/testing": "^11.1.28",
    "@swc/core": "^1.15.43",
    "@types/node": "^22.12.0",
    "@vitest/coverage-v8": "^4.1.10",
    "prettier": "^3.3.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@aws-sdk/client-sqs": "^3.1036.0",
    "@nestjs/common": "^6.10.11 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "@nestjs/core": "^6.10.11 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0"
  },
  "packageManager": "pnpm@9.5.0"
}
